PAYLOAD_SECRET= mysecretfornow
username_mongodb = aditya
password_mongodb = 2612
MONGODB_URL = mongodb+srv://aditya:2612@cluster0.ahuzgnp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL = http://localhost:3000

RESEND_API_KEY = re_HtBacsw1_M8KRDg31PBzdVbAX4BQwEeaw
STRIPE_SECRET_KEY = sk_test_51OJBRvSCkFZfzfnf0Jjf6EFd3PablWseR5wFaOxKCKLDegK3tYv4dMLvAhE5xgvPJkz0iV5mrFrqHBWqAqifUVcf00l9RsW00J